<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.shuyu.platform</groupId>
  <artifactId>platform</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>platform Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.framework.version>5.0.1.RELEASE</spring.framework.version>
  	<aspectjrt.version>1.8.13</aspectjrt.version>
  	<aspectjweaver.version>1.8.13</aspectjweaver.version>
  	<freemarker.version>2.3.27-incubating</freemarker.version>
  	<mybatis.version>3.4.5</mybatis.version>
  	<mybatis.spring.version>1.3.1</mybatis.spring.version>
  	<logback.version>1.2.3</logback.version>
  	<slf4j.version>1.7.25</slf4j.version>
  	<jackson.version>1.9.13</jackson.version>
  	<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
  	<mavencompiler.version>3.7.0</mavencompiler.version>
  	<servlet.version>4.0.0</servlet.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring核心包 -->  
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	<dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-test</artifactId>  
         <version>${spring.framework.version}</version>  
         <scope>test</scope>  
    </dependency> 
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.aspectj</groupId>
	   <artifactId>aspectjrt</artifactId>
	   <version>${aspectjrt.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.aspectj</groupId>
	   <artifactId>aspectjweaver</artifactId>
	   <version>${aspectjweaver.version}</version>
	</dependency>
	
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${servlet.version}</version>
	    <scope>provided</scope>
	</dependency> 
    <!-- 引入模板 -->
    <dependency>
		 <groupId>org.freemarker</groupId>
		 <artifactId>freemarker</artifactId>
		 <version>${freemarker.version}</version>
	</dependency>
     
    <!-- mybatis核心包 -->  
    <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis</artifactId>  
         <version>${mybatis.version}</version>  
    </dependency> 
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis.spring.version}</version>
	</dependency>
	 
	<!-- json的引入 -->
	<dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>${jackson.version}</version>
    </dependency>
	 
	<!-- log引入 -->
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback.version}</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-access</artifactId>
	    <version>${logback.version}</version>
	</dependency>
	 
	<!-- 添加oracle jdbc driver -->  
	<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${ojdbc14.version}</version>
    </dependency>
     
    <!-- maven compiler plugin -->
    <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>${mavencompiler.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>platform</finalName>
    <plugins>
       <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.7.0</version>
	          <configuration>
	             <source>1.8</source>  
    			 <target>1.8</target>  
    			 <encoding>UTF-8</encoding>
    			 <compilerArguments>
				      <extdirs>src/main/webapp/WEB-INF/lib</extdirs>
				 </compilerArguments>
	          </configuration>
	     
	   </plugin>

       <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <url>http://localhost:8080/manager/text</url>
                <server>tomcat8</server>
                <path>/test</path>
                <update>true</update>
            </configuration>
        </plugin>
     </plugins>
  </build>
</project>
